<!DOCTYPE html>
<html>
<head>
    <title>Simple Web Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
    <style>
        #map { height: 90vh; }
        #controls {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            display: flex; /* Use flexbox for inline arrangement */
            align-items: center; /* Align the buttons vertically */
        }
        .search-input, .icon-btn {
            margin-right: 4px; /* Add some spacing between elements */
        }
        .btn.icon-btn {
            background: none;
            border: none;
            cursor: pointer;
        }
        .btn.icon-btn i {
            color: #333; /* Icon color */
        }
    </style>
</head>
<body>
    <div id="controls">
        <input type="text" id="searchInput" placeholder="Search for text..." class="search-input">
        <button onclick="searchFeature()" class="btn icon-btn" title="Search" "><i class="fas fa-search"></i></button>
        <button id="nextButton" onclick="nextFeature()" class="btn icon-btn" title="Next"; display: none; ><i class="fas fa-arrow-right"></i></button>
        <button id="prevButton" onclick="previousFeature()" class="btn icon-btn" title="Previous"; display: none; ><i class="fas fa-arrow-left"></i></button>
    </div>
    <!-- Multi-line Text Input Modal -->
<div id="textModal" style="display: none; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); z-index: 2000; width: 300px;">
    <textarea id="textInput" rows="4" style="width: 90%; padding: 10px; border: 1px solid #ccc; border-radius: 8px; box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); margin-bottom: 10px; margin-right: 10px;"></textarea>
    <div style="display: flex; justify-content: space-between;">
        <button onclick="saveText()" style="background-color: #4CAF50; color: white; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Save</button>
        <button onclick="closeTextModal()" style="background-color: #f44336; color: white; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Cancel</button>
    </div>
</div>

    <div id="map" style="height: 90vh;"></div>
    
    <script src="app.js"></script>
</body>
</html>
